<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac99cd0d-4d08-49a0-929c-30cdc1f53773" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.27/Visitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2ddcea06-63d2-4333-b059-84d600856535" SourceId="1" SourceUrl="net.tcp://192.168.0.27/Visitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc9cb590-62af-4b82-a488-35712f718bed" SourceId="1" SourceUrl="net.tcp://192.168.0.27/Visitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa7cbf22-c3aa-402f-944f-2a4a821935aa" SourceId="1" SourceUrl="net.tcp://192.168.0.27/Visitor/mex" />
    <MetadataFile FileName="EX.Model.DTO.xsd" MetadataType="Schema" ID="c14080e9-2a53-4f84-b131-d7d44560921f" SourceId="1" SourceUrl="net.tcp://192.168.0.27/Visitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>